{
  "bot_token": "8565902018:AAGLCdSmi9_Llp4GWmGqU_Py2mTpnQ_1pNI",
  "channel_id": "@mybottestchannel1",
  "owner_id": 8936938649,
  "message_text": "This is your recurring message.",
  "interval_minutes": 1
}
